$primary-color: rgb(255, 255, 255)
$primary-bg-color: rgb(0, 0, 0)
$secondary-color: rgb(0, 0, 0)
$secondary-bg-color: rgb(255, 255, 255)
$tertiary-color: rgb(224, 224, 224)
$tertiary-bg-color: rgb(224, 224, 224)

$menu-height: 4em

@keyframes bg-color-secondary-to-tertiary
  from
    background-color: $secondary-bg-color
  to
    background-color: $tertiary-bg-color

@keyframes bg-color-tertiary-to-secondary
  from
    background-color: $tertiary-bg-color
  to
    background-color: $secondary-bg-color


body
  width: 100%
  font: 18px "Source Code Pro", "Bitstream Vera Sans Mono", "나눔바른고딕 Light", "Lucida Grande", Helvetica, Arial, sans-serif
  margin: 0
  padding: 0

a
  color: $primary-color
  text-decoration: none

.nav
  color: $primary-color
  background-color: $primary-bg-color
  text-align: center
  height: 100vh
  .main-nav
    height: $menu-height
    .nav-menu-table
      background-color: $primary-bg-color
      width: 100%
      height: calc(#{$menu-height} / 2)
      padding: calc(#{$menu-height} / 4) 0
      table-layout: fixed
      &.sticky
        position: fixed
        padding: 0
      td p
        cursor: pointer
        margin: 0

  .v-center-table
    width: 100%
    //height: 100%
    height: calc(100% - 2 * #{$menu-height})
    td
      font-size: 4em
      .Typist
        display: inline
        .Cursor--blinking
          animation-name: blinker
          animation-duration: 0.7s
          animation-timing-function: linear
          animation-iteration-count: infinite
          @keyframes blinker
            0%
              opacity: 1.0
            50%
              opacity: 0.0
            100%
              opacity: 1.0
  .sub-nav
    color: $secondary-color
    background-color: $secondary-bg-color
    height: $menu-height
    .sub-nav-menu-table
      width: 100%
      height: calc(#{$menu-height} / 2)
      padding: calc(#{$menu-height} / 4) 0
      table-layout: fixed
      background-color: $secondary-bg-color
      animation-name: bg-color-tertiary-to-secondary
      animation-duration: 0.5s
      &.sticky
        background-color: $tertiary-bg-color
        animation-name: bg-color-secondary-to-tertiary
        animation-duration: 0.5s
        position: fixed
        top: calc(#{$menu-height} / 2)
        padding: 0
      td p
        cursor: pointer
        margin: 0

.content
  color: $secondary-color
  background-color: $secondary-bg-color

  .content-preview
    min-height: calc(100vh - #{$menu-height})
    padding: 2em 8em

.footer
  color: $tertiary-color
  background-color: $primary-bg-color
  height: calc(100vh - #{$menu-height})
  .v-center-table
    margin-top: 5em
    width: 100%
    height: 100%
    td
      .contact-table
        margin: 0 auto
        padding-top: 10%
        text-align: center
        tr
          height: 4em
          //th
          //  text-align: center
          td
            width: 5em
            img
              height: 2em
      .copyright
        padding-top: 10%
        width: 100%
        text-align: center
        color: $tertiary-color
        font-size: 0.8em